<mxfile host="Electron" modified="2023-11-29T11:26:24.353Z" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) draw.io/22.1.2 Chrome/114.0.5735.289 Electron/25.9.4 Safari/537.36" etag="fkAzWTBia7K-bKNwQU5H" version="22.1.2" type="device">
  <diagram name="Page-1" id="_ZmIKKChAh4cNi4tMBcN">
    <mxGraphModel dx="2250" dy="1928" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="850" pageHeight="1100" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="rH0CdrNNq3nPDVMNNMGI-1" value="Event" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" parent="1" vertex="1">
          <mxGeometry x="-260" y="-930" width="50" height="30" as="geometry" />
        </mxCell>
        <mxCell id="rH0CdrNNq3nPDVMNNMGI-435" style="edgeStyle=orthogonalEdgeStyle;curved=1;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.348;entryY=1.03;entryDx=0;entryDy=0;entryPerimeter=0;exitX=0.007;exitY=0.6;exitDx=0;exitDy=0;exitPerimeter=0;" parent="1" source="rH0CdrNNq3nPDVMNNMGI-2" target="rH0CdrNNq3nPDVMNNMGI-377" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="500" y="-290" as="targetPoint" />
            <mxPoint x="-270" y="-870" as="sourcePoint" />
            <Array as="points">
              <mxPoint x="-340" y="-870" />
              <mxPoint x="-340" y="-860" />
              <mxPoint x="-440" y="-860" />
              <mxPoint x="-440" y="-185" />
              <mxPoint x="540" y="-185" />
              <mxPoint x="540" y="-290" />
              <mxPoint x="523" y="-290" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="rH0CdrNNq3nPDVMNNMGI-2" value="event_id&amp;nbsp; &amp;nbsp; &amp;nbsp; event_name&amp;nbsp; &amp;nbsp; &amp;nbsp;date&amp;nbsp; &amp;nbsp; &amp;nbsp; time&amp;nbsp; &amp;nbsp; &amp;nbsp; &amp;nbsp;event_description" style="rounded=0;whiteSpace=wrap;html=1;align=left;" parent="1" vertex="1">
          <mxGeometry x="-265" y="-900" width="700" height="50" as="geometry" />
        </mxCell>
        <mxCell id="rH0CdrNNq3nPDVMNNMGI-7" value="venue&amp;nbsp; &amp;nbsp; &amp;nbsp; image&amp;nbsp; &amp;nbsp; ticket_prices&amp;nbsp; &amp;nbsp; event_category" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="1" vertex="1">
          <mxGeometry x="75" y="-890" width="280" height="30" as="geometry" />
        </mxCell>
        <mxCell id="rH0CdrNNq3nPDVMNNMGI-10" value="location" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="1" vertex="1">
          <mxGeometry x="355" y="-890" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="rH0CdrNNq3nPDVMNNMGI-11" value="" style="endArrow=none;html=1;rounded=0;exitX=0.083;exitY=1.008;exitDx=0;exitDy=0;exitPerimeter=0;entryX=0.083;entryY=0.016;entryDx=0;entryDy=0;entryPerimeter=0;" parent="1" source="rH0CdrNNq3nPDVMNNMGI-2" target="rH0CdrNNq3nPDVMNNMGI-2" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="-208" y="-847" as="sourcePoint" />
            <mxPoint x="-205" y="-890" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="rH0CdrNNq3nPDVMNNMGI-12" value="" style="endArrow=none;html=1;rounded=0;" parent="1" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="-125" y="-850" as="sourcePoint" />
            <mxPoint x="-125" y="-900" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="rH0CdrNNq3nPDVMNNMGI-15" value="" style="endArrow=none;html=1;rounded=0;entryX=0.262;entryY=-0.016;entryDx=0;entryDy=0;entryPerimeter=0;" parent="1" target="rH0CdrNNq3nPDVMNNMGI-2" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="-82" y="-850" as="sourcePoint" />
            <mxPoint x="-75" y="-900" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="rH0CdrNNq3nPDVMNNMGI-16" value="" style="endArrow=none;html=1;rounded=0;exitX=0.33;exitY=1.024;exitDx=0;exitDy=0;exitPerimeter=0;entryX=0.33;entryY=0.016;entryDx=0;entryDy=0;entryPerimeter=0;" parent="1" source="rH0CdrNNq3nPDVMNNMGI-2" target="rH0CdrNNq3nPDVMNNMGI-2" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="-85" y="-850" as="sourcePoint" />
            <mxPoint x="-35" y="-900" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="rH0CdrNNq3nPDVMNNMGI-17" value="" style="endArrow=none;html=1;rounded=0;" parent="1" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="75" y="-850" as="sourcePoint" />
            <mxPoint x="75" y="-900" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="rH0CdrNNq3nPDVMNNMGI-18" value="" style="endArrow=none;html=1;rounded=0;exitX=0.56;exitY=1;exitDx=0;exitDy=0;exitPerimeter=0;entryX=0.56;entryY=-0.032;entryDx=0;entryDy=0;entryPerimeter=0;" parent="1" source="rH0CdrNNq3nPDVMNNMGI-2" target="rH0CdrNNq3nPDVMNNMGI-2" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="85" y="-850" as="sourcePoint" />
            <mxPoint x="127" y="-900" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="rH0CdrNNq3nPDVMNNMGI-19" value="" style="endArrow=none;html=1;rounded=0;" parent="1" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="177" y="-850" as="sourcePoint" />
            <mxPoint x="177" y="-900" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="rH0CdrNNq3nPDVMNNMGI-20" value="" style="endArrow=none;html=1;rounded=0;entryX=0.75;entryY=0;entryDx=0;entryDy=0;exitX=0.75;exitY=1;exitDx=0;exitDy=0;" parent="1" source="rH0CdrNNq3nPDVMNNMGI-2" target="rH0CdrNNq3nPDVMNNMGI-2" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="255" y="-840" as="sourcePoint" />
            <mxPoint x="265" y="-900" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="rH0CdrNNq3nPDVMNNMGI-21" value="" style="endArrow=none;html=1;rounded=0;" parent="1" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="355" y="-850" as="sourcePoint" />
            <mxPoint x="355" y="-900" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="rH0CdrNNq3nPDVMNNMGI-22" value="User" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" parent="1" vertex="1">
          <mxGeometry x="-210" y="-750" width="50" height="30" as="geometry" />
        </mxCell>
        <mxCell id="rH0CdrNNq3nPDVMNNMGI-361" value="Text" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" parent="1" vertex="1">
          <mxGeometry x="3570" y="-460" width="50" height="30" as="geometry" />
        </mxCell>
        <mxCell id="rH0CdrNNq3nPDVMNNMGI-362" value="" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="-210" y="-720" width="500" height="50" as="geometry" />
        </mxCell>
        <mxCell id="rH0CdrNNq3nPDVMNNMGI-396" style="edgeStyle=orthogonalEdgeStyle;curved=1;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0;exitY=0.5;exitDx=0;exitDy=0;" parent="1" source="rH0CdrNNq3nPDVMNNMGI-363" target="rH0CdrNNq3nPDVMNNMGI-383" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="rH0CdrNNq3nPDVMNNMGI-363" value="user_id&amp;nbsp; &amp;nbsp; &amp;nbsp; &amp;nbsp; user_name&amp;nbsp; &amp;nbsp; &amp;nbsp; &amp;nbsp; email_address&amp;nbsp; &amp;nbsp; &amp;nbsp; role&amp;nbsp; &amp;nbsp; &amp;nbsp; device&amp;nbsp; &amp;nbsp; &amp;nbsp;notification_preference" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="1" vertex="1">
          <mxGeometry x="-210" y="-710" width="510" height="30" as="geometry" />
        </mxCell>
        <mxCell id="rH0CdrNNq3nPDVMNNMGI-364" value="Notification" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="1" vertex="1">
          <mxGeometry x="-200" y="-590" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="rH0CdrNNq3nPDVMNNMGI-365" value="" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="-200" y="-550" width="530" height="50" as="geometry" />
        </mxCell>
        <mxCell id="rH0CdrNNq3nPDVMNNMGI-366" value="notification_id&amp;nbsp; &amp;nbsp; &amp;nbsp; &amp;nbsp; &amp;nbsp;content&amp;nbsp; &amp;nbsp; &amp;nbsp;notification_status&amp;nbsp; &amp;nbsp; &amp;nbsp;email_address" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="1" vertex="1">
          <mxGeometry x="-200" y="-540" width="390" height="30" as="geometry" />
        </mxCell>
        <mxCell id="rH0CdrNNq3nPDVMNNMGI-368" value="Event owner" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="1" vertex="1">
          <mxGeometry x="-255" y="-400" width="115" height="30" as="geometry" />
        </mxCell>
        <mxCell id="rH0CdrNNq3nPDVMNNMGI-369" value="" style="rounded=0;whiteSpace=wrap;html=1;direction=west;" parent="1" vertex="1">
          <mxGeometry x="-250" y="-360" width="300" height="50" as="geometry" />
        </mxCell>
        <mxCell id="rH0CdrNNq3nPDVMNNMGI-370" value="user_id&amp;nbsp; &amp;nbsp; &amp;nbsp; &amp;nbsp; &amp;nbsp; &amp;nbsp; &amp;nbsp;contact" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="1" vertex="1">
          <mxGeometry x="-170" y="-350" width="200" height="30" as="geometry" />
        </mxCell>
        <mxCell id="rH0CdrNNq3nPDVMNNMGI-371" value="Verification" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="1" vertex="1">
          <mxGeometry x="435" y="-670" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="rH0CdrNNq3nPDVMNNMGI-427" style="edgeStyle=orthogonalEdgeStyle;curved=1;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.728;entryY=0.997;entryDx=0;entryDy=0;entryPerimeter=0;" parent="1" target="rH0CdrNNq3nPDVMNNMGI-369" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="-80" y="-430" as="targetPoint" />
            <mxPoint x="560" y="-600" as="sourcePoint" />
            <Array as="points">
              <mxPoint x="560" y="-510" />
              <mxPoint x="901" y="-510" />
              <mxPoint x="901" y="-250" />
              <mxPoint x="160" y="-250" />
              <mxPoint x="160" y="-440" />
              <mxPoint x="-140" y="-440" />
              <mxPoint x="-140" y="-380" />
              <mxPoint x="-168" y="-380" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="rH0CdrNNq3nPDVMNNMGI-372" value="" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="435" y="-640" width="420" height="40" as="geometry" />
        </mxCell>
        <mxCell id="rH0CdrNNq3nPDVMNNMGI-373" value="verification_id&amp;nbsp; &amp;nbsp; &amp;nbsp; event_ower_id&amp;nbsp; &amp;nbsp; verification_notes" style="text;html=1;strokeColor=none;fillColor=none;align=left;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="1" vertex="1">
          <mxGeometry x="445" y="-635" width="290" height="30" as="geometry" />
        </mxCell>
        <mxCell id="rH0CdrNNq3nPDVMNNMGI-375" value="verification_status" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="1" vertex="1">
          <mxGeometry x="725" y="-635" width="130" height="30" as="geometry" />
        </mxCell>
        <mxCell id="rH0CdrNNq3nPDVMNNMGI-376" value="Commentary" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="1" vertex="1">
          <mxGeometry x="410" y="-400" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="rH0CdrNNq3nPDVMNNMGI-377" value="" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="400" y="-370" width="355" height="50" as="geometry" />
        </mxCell>
        <mxCell id="rH0CdrNNq3nPDVMNNMGI-378" value="commentary_id&amp;nbsp; &amp;nbsp; &amp;nbsp;user_id&amp;nbsp; &amp;nbsp; event_id&amp;nbsp; &amp;nbsp; comment&amp;nbsp; &amp;nbsp; &amp;nbsp;rating" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="1" vertex="1">
          <mxGeometry x="410" y="-360.42" width="320" height="30" as="geometry" />
        </mxCell>
        <mxCell id="rH0CdrNNq3nPDVMNNMGI-383" value="user_id" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="430" y="-900" width="90" height="50" as="geometry" />
        </mxCell>
        <mxCell id="rH0CdrNNq3nPDVMNNMGI-384" value="" style="endArrow=none;dashed=1;html=1;rounded=0;exitX=0.222;exitY=0.8;exitDx=0;exitDy=0;exitPerimeter=0;" parent="1" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="449.99" y="-860.83" as="sourcePoint" />
            <mxPoint x="500.01" y="-860.83" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="rH0CdrNNq3nPDVMNNMGI-386" value="user_id" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="1" vertex="1">
          <mxGeometry x="190" y="-540.42" width="90" height="30" as="geometry" />
        </mxCell>
        <mxCell id="rH0CdrNNq3nPDVMNNMGI-387" value="" style="endArrow=none;dashed=1;html=1;rounded=0;" parent="1" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="210" y="-518" as="sourcePoint" />
            <mxPoint x="270" y="-518" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="rH0CdrNNq3nPDVMNNMGI-391" value="" style="endArrow=none;html=1;rounded=0;exitX=0.039;exitY=0.833;exitDx=0;exitDy=0;exitPerimeter=0;" parent="1" source="rH0CdrNNq3nPDVMNNMGI-363" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="-195" y="-635" as="sourcePoint" />
            <mxPoint x="-145" y="-685" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="rH0CdrNNq3nPDVMNNMGI-392" value="" style="endArrow=none;html=1;rounded=0;" parent="1" source="rH0CdrNNq3nPDVMNNMGI-366" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="-150" y="-460.41999999999996" as="sourcePoint" />
            <mxPoint x="-100" y="-510.41999999999996" as="targetPoint" />
            <Array as="points">
              <mxPoint x="-190" y="-510" />
              <mxPoint x="-180" y="-510" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="rH0CdrNNq3nPDVMNNMGI-397" style="edgeStyle=orthogonalEdgeStyle;curved=1;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.833;entryY=0.03;entryDx=0;entryDy=0;entryPerimeter=0;" parent="1" target="rH0CdrNNq3nPDVMNNMGI-365" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="-180" y="-670" as="sourcePoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="rH0CdrNNq3nPDVMNNMGI-400" value="" style="endArrow=none;dashed=1;html=1;rounded=0;curved=1;exitX=0;exitY=1;exitDx=0;exitDy=0;" parent="1" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="-130" y="-320.83" as="sourcePoint" />
            <mxPoint x="-76.40999999999997" y="-320.68" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="rH0CdrNNq3nPDVMNNMGI-405" value="" style="curved=1;endArrow=classic;html=1;rounded=0;exitX=0;exitY=1;exitDx=0;exitDy=0;" parent="1" source="rH0CdrNNq3nPDVMNNMGI-363" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="-225.0999999999999" y="-682.6700000000001" as="sourcePoint" />
            <mxPoint x="-120" y="-310" as="targetPoint" />
            <Array as="points">
              <mxPoint x="-250" y="-700" />
              <mxPoint x="-290" y="-671.5" />
              <mxPoint x="-320" y="-610" />
              <mxPoint x="-340" y="-510" />
              <mxPoint x="-340" y="-470" />
              <mxPoint x="-330" y="-440" />
              <mxPoint x="-260" y="-260" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="rH0CdrNNq3nPDVMNNMGI-408" value="" style="endArrow=none;html=1;rounded=0;" parent="1" target="rH0CdrNNq3nPDVMNNMGI-378" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="420" y="-330.42" as="sourcePoint" />
            <mxPoint x="490" y="-330" as="targetPoint" />
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <mxCell id="rH0CdrNNq3nPDVMNNMGI-409" value="" style="endArrow=none;html=1;rounded=0;" parent="1" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="415" y="-330.41999999999996" as="sourcePoint" />
            <mxPoint x="490" y="-330" as="targetPoint" />
            <Array as="points">
              <mxPoint x="500" y="-330" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="rH0CdrNNq3nPDVMNNMGI-410" value="" style="endArrow=none;dashed=1;html=1;rounded=0;" parent="1" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="510" y="-330.41999999999996" as="sourcePoint" />
            <mxPoint x="550" y="-330" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="rH0CdrNNq3nPDVMNNMGI-416" style="edgeStyle=orthogonalEdgeStyle;curved=1;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.375;entryY=-0.01;entryDx=0;entryDy=0;entryPerimeter=0;" parent="1" target="rH0CdrNNq3nPDVMNNMGI-377" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="-150" y="-670" as="sourcePoint" />
            <mxPoint x="557.3800000000002" y="-370.0000000000001" as="targetPoint" />
            <Array as="points">
              <mxPoint x="-150" y="-637" />
              <mxPoint x="-89" y="-637" />
              <mxPoint x="-89" y="-627" />
              <mxPoint x="500" y="-627" />
              <mxPoint x="500" y="-400" />
              <mxPoint x="533" y="-400" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="rH0CdrNNq3nPDVMNNMGI-425" value="" style="endArrow=none;html=1;rounded=0;curved=1;exitX=0.328;exitY=0.833;exitDx=0;exitDy=0;exitPerimeter=0;" parent="1" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="444.9999999999999" y="-610.01" as="sourcePoint" />
            <mxPoint x="519.88" y="-610" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="rH0CdrNNq3nPDVMNNMGI-426" value="" style="endArrow=none;dashed=1;html=1;rounded=0;curved=1;exitX=0.328;exitY=0.833;exitDx=0;exitDy=0;exitPerimeter=0;" parent="1" source="rH0CdrNNq3nPDVMNNMGI-373" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="570" y="-560" as="sourcePoint" />
            <mxPoint x="620" y="-610" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="rH0CdrNNq3nPDVMNNMGI-428" value="event_owner_id" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="1" vertex="1">
          <mxGeometry x="-227.5" y="-350" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="rH0CdrNNq3nPDVMNNMGI-429" value="" style="endArrow=none;html=1;rounded=0;curved=1;entryX=0.065;entryY=0.961;entryDx=0;entryDy=0;entryPerimeter=0;" parent="1" target="rH0CdrNNq3nPDVMNNMGI-370" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="-240" y="-320" as="sourcePoint" />
            <mxPoint x="-190" y="-370" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="rH0CdrNNq3nPDVMNNMGI-430" value="" style="endArrow=none;html=1;rounded=0;curved=1;" parent="1" target="rH0CdrNNq3nPDVMNNMGI-2" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="-265" y="-860" as="sourcePoint" />
            <mxPoint x="-215" y="-910" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="rH0CdrNNq3nPDVMNNMGI-432" value="" style="endArrow=none;html=1;rounded=0;curved=1;" parent="1" target="rH0CdrNNq3nPDVMNNMGI-2" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="-265" y="-860" as="sourcePoint" />
            <mxPoint x="-215" y="-910" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="rH0CdrNNq3nPDVMNNMGI-433" value="" style="endArrow=none;html=1;rounded=0;curved=1;" parent="1" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="-260" y="-860.0922950819673" as="sourcePoint" />
            <mxPoint x="-215" y="-860.83" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="rH0CdrNNq3nPDVMNNMGI-437" value="" style="endArrow=none;html=1;rounded=0;curved=1;entryX=0.324;entryY=-0.035;entryDx=0;entryDy=0;entryPerimeter=0;" parent="1" target="rH0CdrNNq3nPDVMNNMGI-365" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="-30" y="-500" as="sourcePoint" />
            <mxPoint x="10" y="-540" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="rH0CdrNNq3nPDVMNNMGI-438" value="" style="endArrow=none;html=1;rounded=0;curved=1;exitX=0.209;exitY=1.062;exitDx=0;exitDy=0;exitPerimeter=0;" parent="1" source="rH0CdrNNq3nPDVMNNMGI-365" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="-40" y="-490" as="sourcePoint" />
            <mxPoint x="-90" y="-550" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="rH0CdrNNq3nPDVMNNMGI-440" value="" style="endArrow=none;html=1;rounded=0;curved=1;entryX=0.535;entryY=0.01;entryDx=0;entryDy=0;entryPerimeter=0;exitX=0.535;exitY=1.062;exitDx=0;exitDy=0;exitPerimeter=0;" parent="1" source="rH0CdrNNq3nPDVMNNMGI-365" target="rH0CdrNNq3nPDVMNNMGI-365" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="-40" y="-490" as="sourcePoint" />
            <mxPoint x="10" y="-540" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="rH0CdrNNq3nPDVMNNMGI-441" value="" style="endArrow=none;html=1;rounded=0;curved=1;entryX=0.737;entryY=0.041;entryDx=0;entryDy=0;exitX=0.737;exitY=1.047;exitDx=0;exitDy=0;exitPerimeter=0;entryPerimeter=0;" parent="1" source="rH0CdrNNq3nPDVMNNMGI-365" target="rH0CdrNNq3nPDVMNNMGI-365" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="-40" y="-490" as="sourcePoint" />
            <mxPoint x="10" y="-540" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="rH0CdrNNq3nPDVMNNMGI-442" value="" style="endArrow=none;html=1;rounded=0;curved=1;exitX=0.395;exitY=-0.041;exitDx=0;exitDy=0;exitPerimeter=0;entryX=0.398;entryY=0.98;entryDx=0;entryDy=0;entryPerimeter=0;" parent="1" source="rH0CdrNNq3nPDVMNNMGI-369" target="rH0CdrNNq3nPDVMNNMGI-369" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="-40" y="-300" as="sourcePoint" />
            <mxPoint x="-60" y="-370" as="targetPoint" />
            <Array as="points">
              <mxPoint x="-68" y="-340" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="rH0CdrNNq3nPDVMNNMGI-443" value="" style="endArrow=none;html=1;rounded=0;curved=1;entryX=0.654;entryY=1.056;entryDx=0;entryDy=0;entryPerimeter=0;" parent="1" target="rH0CdrNNq3nPDVMNNMGI-369" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="-146" y="-310" as="sourcePoint" />
            <mxPoint x="10" y="-350" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="rH0CdrNNq3nPDVMNNMGI-445" value="" style="endArrow=none;html=1;rounded=0;curved=1;exitX=0.263;exitY=1.11;exitDx=0;exitDy=0;exitPerimeter=0;" parent="1" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="-49.569999999999936" y="-670" as="sourcePoint" />
            <mxPoint x="-49" y="-720" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="rH0CdrNNq3nPDVMNNMGI-446" value="" style="endArrow=none;html=1;rounded=0;curved=1;" parent="1" target="rH0CdrNNq3nPDVMNNMGI-363" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="-40" y="-680" as="sourcePoint" />
            <mxPoint x="10" y="-730" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="rH0CdrNNq3nPDVMNNMGI-447" value="" style="endArrow=none;html=1;rounded=0;curved=1;exitX=0.122;exitY=0.988;exitDx=0;exitDy=0;exitPerimeter=0;entryX=0.122;entryY=0.058;entryDx=0;entryDy=0;entryPerimeter=0;" parent="1" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="-134" y="-670.5999999999999" as="sourcePoint" />
            <mxPoint x="-134" y="-717.0999999999999" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="rH0CdrNNq3nPDVMNNMGI-451" value="" style="endArrow=none;html=1;rounded=0;curved=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;exitX=0.5;exitY=1;exitDx=0;exitDy=0;" parent="1" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="50" y="-670" as="sourcePoint" />
            <mxPoint x="50" y="-720" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="rH0CdrNNq3nPDVMNNMGI-453" value="" style="endArrow=none;html=1;rounded=0;curved=1;entryX=1;entryY=0;entryDx=0;entryDy=0;" parent="1" target="rH0CdrNNq3nPDVMNNMGI-362" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="290" y="-670" as="sourcePoint" />
            <mxPoint x="290" y="-710" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="rH0CdrNNq3nPDVMNNMGI-454" value="" style="endArrow=none;html=1;rounded=0;curved=1;exitX=0.227;exitY=1.063;exitDx=0;exitDy=0;exitPerimeter=0;entryX=0.229;entryY=-0.023;entryDx=0;entryDy=0;entryPerimeter=0;" parent="1" source="rH0CdrNNq3nPDVMNNMGI-372" target="rH0CdrNNq3nPDVMNNMGI-372" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="510" y="-550" as="sourcePoint" />
            <mxPoint x="529" y="-634" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="rH0CdrNNq3nPDVMNNMGI-455" value="" style="endArrow=none;html=1;rounded=0;curved=1;exitX=0.62;exitY=1.124;exitDx=0;exitDy=0;exitPerimeter=0;entryX=0.452;entryY=0.035;entryDx=0;entryDy=0;entryPerimeter=0;" parent="1" source="rH0CdrNNq3nPDVMNNMGI-373" target="rH0CdrNNq3nPDVMNNMGI-372" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="580" y="-585" as="sourcePoint" />
            <mxPoint x="630" y="-635" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="rH0CdrNNq3nPDVMNNMGI-456" value="" style="endArrow=none;html=1;rounded=0;curved=1;entryX=0.704;entryY=-0.023;entryDx=0;entryDy=0;entryPerimeter=0;" parent="1" target="rH0CdrNNq3nPDVMNNMGI-372" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="731" y="-600" as="sourcePoint" />
            <mxPoint x="740" y="-635" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="rH0CdrNNq3nPDVMNNMGI-457" value="" style="endArrow=none;html=1;rounded=0;curved=1;entryX=0.302;entryY=0.022;entryDx=0;entryDy=0;entryPerimeter=0;exitX=0.298;exitY=1.028;exitDx=0;exitDy=0;exitPerimeter=0;" parent="1" source="rH0CdrNNq3nPDVMNNMGI-377" target="rH0CdrNNq3nPDVMNNMGI-377" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="510" y="-330" as="sourcePoint" />
            <mxPoint x="510" y="-370" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="rH0CdrNNq3nPDVMNNMGI-459" value="" style="endArrow=none;html=1;rounded=0;curved=1;exitX=0.624;exitY=0.967;exitDx=0;exitDy=0;exitPerimeter=0;entryX=0.627;entryY=-0.054;entryDx=0;entryDy=0;entryPerimeter=0;" parent="1" source="rH0CdrNNq3nPDVMNNMGI-377" target="rH0CdrNNq3nPDVMNNMGI-377" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="580" y="-310" as="sourcePoint" />
            <mxPoint x="620" y="-360" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="rH0CdrNNq3nPDVMNNMGI-462" value="" style="endArrow=none;html=1;rounded=0;curved=1;entryX=0.461;entryY=0.007;entryDx=0;entryDy=0;entryPerimeter=0;exitX=0.461;exitY=1.012;exitDx=0;exitDy=0;exitPerimeter=0;" parent="1" source="rH0CdrNNq3nPDVMNNMGI-377" target="rH0CdrNNq3nPDVMNNMGI-377" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="510" y="-260" as="sourcePoint" />
            <mxPoint x="560" y="-310" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="rH0CdrNNq3nPDVMNNMGI-463" value="" style="endArrow=none;html=1;rounded=0;curved=1;exitX=0.798;exitY=1.043;exitDx=0;exitDy=0;exitPerimeter=0;" parent="1" source="rH0CdrNNq3nPDVMNNMGI-377" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="650" y="-320" as="sourcePoint" />
            <mxPoint x="683" y="-370" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="lQQfcCByQZRkne6mx2-H-2" value="&lt;b&gt;&lt;font style=&quot;font-size: 24px;&quot;&gt;Relational Schema&lt;/font&gt;&lt;/b&gt;" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="1" vertex="1">
          <mxGeometry x="-575" y="-1075" width="300" height="30" as="geometry" />
        </mxCell>
        <mxCell id="7lFzXAYPf2WTlUzt7JRX-1" value="" style="endArrow=none;html=1;rounded=0;curved=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;exitX=0.5;exitY=1;exitDx=0;exitDy=0;" parent="1" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="100" y="-670" as="sourcePoint" />
            <mxPoint x="100" y="-720" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="7lFzXAYPf2WTlUzt7JRX-2" value="" style="endArrow=none;html=1;rounded=0;curved=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;exitX=0.5;exitY=1;exitDx=0;exitDy=0;" parent="1" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="150" y="-670" as="sourcePoint" />
            <mxPoint x="150" y="-720" as="targetPoint" />
          </mxGeometry>
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
