<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Email verification</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com/" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@700&family=Stick+No+Bills:wght@700&display=swap"
        rel="stylesheet">
    <style>
        h1 {
            font-family: 'Stick No Bills', sans-serif;
            font-weight: 600;
        }

        body {
            background-image: url('/assets/images/forgotpasswordBg1.png');
            background-repeat: no-repeat;
            background-size:cover;
            /* Add this line to set the background size to cover */
            background-attachment: fixed;
            color: #ffffff;
            background-color: #000000;
            margin: 0;
            padding: 0;
        }

        p {
            margin-bottom: 10%;
            color: #D2D2D2;
    
        }

        

        

        .form-control:focus {
            background-color: rgba(255, 255, 255, 0.2);
            /* Adjust the alpha value for transparency */
            box-shadow: none;
            color: #ffffff;
        }

        .font-1 {
            font-family: 'Stick No Bills', sans-serif;
            margin-top: 20px;
            font-size: 50px;
        }

        .font-2 h2 {
            font-size: 23px;
            font-weight: 750;
            margin-top: 20px;
            margin-bottom: 40px;
            /* Add margin-bottom as needed */
        }

       

        

        .main-container {
            background-color: rgb(12, 12, 12, 0.65);
            /* Add a transparent overlay on top of the background image */
            padding: 20px;
            border-radius: 20px;

        }

        .main-container h1.font-1 {
            font-family: 'Stick No Bills', sans-serif;
            margin-top: 10%;
            line-height: 1.5;
            /* Adjust the line-height value as needed */
        }

        .white-bg {
            color: #ffffff;
            background-color: rgba(255, 255, 255, 0.3);
            /* Adjust the alpha value for transparency */
        }
        .verification-code-container {
            display: flex;
            justify-content: center;
            align-items: center;
            
        }
        .verification-code-input {
            width: 35px;
            height: 65px;
            margin: 0 6px;
            text-align: center;
            font-size: 20px;
            border: 1px solid #ccc;
            border-radius: 4px;
        }
    </style>
</head>

<body><br><br>
    <div class="mb-4 text-center">

    </div>
    <div>
        <div class="container">
            <div class="row">
                <!-- Centered Container: Info Container -->
                <div class="col-md-6 mx-auto">
                    <div class="main-container" style="margin-top: 7%; margin-bottom: 11%;">
                        <div class="text-center mt-4 ">
                            <img src="/assets/images/emailVerification.png" alt="email icon" style="width: 45%; width: 45%;">
                            <h2 style="margin-bottom: 12%; margin-top: 4%;">Please verify your account</h2>
                            <h7 style="margin-bottom: 13%; margin-top: 4%;">Enter the six digit code sent to your mail</h7>

                        </div>

                        <div class="row justify-content-center mt-5">
                            <div class="col-md-8 text-center mb-3">
                                <form>
                                    <div class="row mb-5">
                                        <div class="verification-code-container">
                                            <input type="text" name="digit1" class="verification-code-input" maxlength="1" required>
                                            <input type="text" name="digit2" class="verification-code-input" maxlength="1" required>
                                            <input type="text" name="digit3" class="verification-code-input" maxlength="1" required>
                                            <input type="text" name="digit4" class="verification-code-input" maxlength="1" required>
                                            <input type="text" name="digit5" class="verification-code-input" maxlength="1" required>
                                            <input type="text" name="digit6" class="verification-code-input" maxlength="1" required>
                                        </div>
                                    </div>
                                </form>
                                <button type="submit" class="btn btn-primary"
                                    style="width: 100%; border-radius: 20px; background-color: #111F4D; border: none; padding: 16px 0; font-size: 20px; margin-top: 13px; margin-bottom: 40px;" >Verify & Continue</button>
                                

                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
</body>

</html>