<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Event Verification</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com/" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@700&family=Stick+No+Bills:wght@700&display=swap"
        rel="stylesheet">
    <style>
        h1 {
            font-family: 'Stick No Bills', sans-serif;
            font-weight: 600;
        }

        body {
            background-image: url('/assets/images/EventVerificationBack.png');
            background-repeat: no-repeat;
            background-size:cover;
            /* Add this line to set the background size to cover */
            background-attachment: fixed;
            color: #ffffff;
            background-color: #000000;
            margin: 0;
            padding: 0;
        }

        p {
            margin: auto;
            color: #D2D2D2;
    
        }

        .form-control {

            border-radius: 0;
            margin-bottom: 3rem;
            color: #ffffff;
            background-color: rgba(255, 255, 255, 0);
            /* Adjust the alpha value for transparency */
            border-radius: 20px;
        }

        .increased-height {
            height: 45%;
            /* Adjust the height as needed */
        }

        .form-control:focus {
            background-color: rgba(255, 255, 255, 0.2);
            /* Adjust the alpha value for transparency */
            box-shadow: none;
            color: #ffffff;
        }

        .font-1 {
            font-family: 'Stick No Bills', sans-serif;
            margin-top: 20px;
            font-size: 50px;
        }

        .font-2 h2 {
            font-size: 30px;
            font-weight: 750;
            margin-top: 20px;
            margin-bottom: 40px;
            /* Add margin-bottom as needed */
        }

        label.form-label {
            text-align: left;
            display: block;
            margin-bottom: 0.2rem;
        }

        a {
            color: #8482FA;
        }

        .main-container {
            text-align: center;
            background-color: rgb(12, 12, 12, 0.65);
            /* Add a transparent overlay on top of the background image */
            padding: 10px;
            border-radius: 20px;
           

        }

        .main-container h1.font-1 {
            font-family: 'Stick No Bills', sans-serif;
            margin-top: 10%;
            line-height: 1.5;
            /* Adjust the line-height value as needed */
        }

        .white-bg {
            color: #ffffff;
            background-color: rgba(255, 255, 255, 0.3);
            /* Adjust the alpha value for transparency */
        }
        .main-container p {
        
        font-size: 20px; /* Adjust the font size as needed */
}
    </style>
</head>

<body><br><br>
    <div class="mb-4 text-center">

    </div>
    <div>
        <div class="container">
            <div class="row">
                <!-- Centered Container: Info Container -->
                <div class="col-md-6 mx-auto">
                    <div class="main-container" style="margin-top: 7%; margin-bottom: 11%;">
                        <div class="text-center mt-4 ">
                            <h1 class="font-1" style="margin-top: 10%;">Verifying !</h1>
                            <p >Your Event Is Being Verified Please Stay Tuned ...</p>
                        </div>

                        <div class="row justify-content-center mt-4">
                            <div class="col-md-8 text-center mb-3">
                                
                                <button type="submit" class="btn btn-primary"
                                    style="width: 100%; border-radius: 14px; background-color: #111F4D; border: none; padding: 16px 0; font-size: 20px; margin-top: 13px;">
                                    Back to Event Submission</button>
                                

                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
</body>

</html>