<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Events</title>
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
  <style>
    body {
      background-color: #000000;
      /* Set black background for the entire page */
      color: #ffffff;
      /* Set white text color for the entire page */
    }

    .card img {
      object-fit: cover;
      
    }

    .card-title {
      color: white;
      font-size: 20px;
      font-family: Poppins;
      font-weight: 800;
      text-transform: capitalize;
      line-height: 24px;
      word-wrap: break-word
    }

    

    .custom-search-button {
        background-color: #111F4D;
        color: #FFFFFF;
        border-radius: 0 5px 5px 0;
        border: none;
        padding: 8px;
        cursor: pointer;
        width: 100px;
    }

    .custom-search-button:hover{
        background-color: #666666;
        color:#ffffff;
        cursor: pointer;
        
    }

    .custom-input-group .form-control {
      max-width:  250px; 
    }

    @import url('https://fonts.googleapis.com/css2?family=Poppins&display=swap');
    * {
        font-family: 'Poppins', sans-serif;
    }
    .navbar {
      max-width: 100%;
      text-align: right;
    }
    
    .navbar-toggler.toggler-example {
    cursor: pointer;
     
}
.navbar {
  border-radius: 5px;
  
}
  


  </style>
</head>

<body>
  <div class="container">
    <h1 class="text-center mt-4 mb-4">Events Available</h1>

  <!--Navbar-->


<nav class="navbar navbar-dark bg-dark"  >
  <nav class="navbar navbar-dark bg-dark" >

    <a class="navbar-brand" href="#" >Categories</a>
  
    <!-- Collapse button -->
    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent15"
    aria-controls="navbarSupportedContent15" aria-expanded="false" aria-label="Toggle navigation"><span class="navbar-toggler-icon"></span></button>
  
    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent1">
  
      <!-- Links -->
      <ul class="navbar-nav mr-auto">
        <li class="nav-item active">
          <a class="nav-link" href="#">Music <span class="sr-only">(current)</span></a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="#">Sports</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="#"></a>
        </li>
      </ul>
      <!-- Links -->
  
    </div>
    <!-- Collapsible content -->
  
  </nav>
  <form class="form-inline">
    <input class="form-control mr-sm-2" type="search" placeholder="Search" aria-label="Search">
    <button class="btn btn-outline-success my-2 my-sm-0" type="submit">Search</button>
  </form>
</nav>
  <br>
  <br>
    <div class="row">
      <div class="col-md-4">
        <div class="card mb-4">
          <div class="card-body">
            <img class="img-fluid" style="width: 100%; height: 100%; border-radius: 20px"
              src="/assets/images/EventsPic1.jpeg" alt="Event Image">
          </div>
        </div>
        <h5 class="card-title">Musical Event By Gen M</h5>
      </div>

      <div class="col-md-4">
        <div class="card mb-4">
          <div class="card-body">
            <img class="img-fluid" style="border-radius: 5px;" src="/assets/images/Events Pic2.jpeg" alt="Event Image">
          </div>
        </div>
        <h5 class="card-title">Nighto Carnival By Veno</h5>
      </div>

      <div class="col-md-4">
        <div class="card mb-4">
          <div class="card-body">
            <img class="img-fluid" style="border-radius: 5px;" src="/assets/images/Events Pic3.jpeg" alt="Event Image">
          </div>
        </div>
        <h5 class="card-title">Rugby Event By Rollo</h5>
      </div>
    </div>
    <br><br>
    <div class="row">
      <div class="col-md-4">
        <div class="card mb-4">
          <div class="card-body">
            <img class="img-fluid" style="border-radius: 5px;" src="/assets/images/Events Pic4.jpeg" alt="Event Image">
          </div>
        </div>
        <h5 class="card-title">Dambulla Perahara Event</h5>
      </div>
      <div class="col-md-4">
        <div class="card mb-4">
          <div class="card-body">
            <img class="img-fluid" style="border-radius: 5px;" src="/assets/images/Events Pic5.jpeg" alt="Event Image">
          </div>
        </div>
        <h5 class="card-title">Charity Event By Eve</h5>
      </div>
      <div class="col-md-4">
        <div class="card mb-4">
          <div class="card-body">
            <img class="img-fluid" style="border-radius: 5px;" src="/assets/images/Events Pic6.jpeg" alt="Event Image">
          </div>
        </div>
        <h5 class="card-title">Ronax Musical By Dino</h5>
      </div>
    </div>
    <br><br><br>
    <nav aria-label="Page navigation example">
      <ul class="pagination justify-content-center">
        <li class="page-item disabled">
          <a class="page-link" href="#" tabindex="-1" aria-disabled="true">Previous</a>
        </li>
        <li class="page-item"><a class="page-link" href="#">1</a></li>
        <li class="page-item"><a class="page-link" href="#">2</a></li>
        <li class="page-item"><a class="page-link" href="#">3</a></li>
        <li class="page-item"><a class="page-link" href="#">4</a></li>
        <li class="page-item"><a class="page-link" href="#">5</a></li>
        <li class="page-item">
          <a class="page-link" href="#">Next</a>
        </li>
      </ul>
    </nav>
    <br>

    <p class="text-center mt-4"
      style="width: 100%; height: 100%; text-align: center; color: white; font-size: 25px; font-family: Post No Bills Jaffna ExtraBold; font-weight: 800; text-transform: capitalize; word-wrap: break-word">
      For More Details</p>

    <div class="row justify-content-center mt-4">
      <div class="col-md-3 text-center mb-3">
        <a href="#" class="btn btn-primary btn-block">CONTACT US</a>
      </div>
      <div class="col-md-3 text-center">
        <a href="#" class="btn btn-secondary btn-block">ABOUT US</a>
      </div>
    </div>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js"></script>
</body>
</html>