<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Forgot Password</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com/" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@700&family=Stick+No+Bills:wght@700&display=swap" rel="stylesheet">
    <style>
      h1 {
          font-family: 'Stick No Bills', sans-serif;
          font-weight: 600;
        
      }
  
      body {
      background-image: url('/assets/images/contactUsBG1.png');
      background-repeat: no-repeat;
      background-size: cover; /* Add this line to set the background size to cover */
      background-attachment: fixed;
      color: #ffffff;
      background-color: #000000;
      margin: 0;
      padding: 0;
  }
  
      .form-control {
          border: none;
          border-radius: 0;
          margin-bottom: 3rem;     
          color: #ffffff;
          background-color: rgba(255, 255, 255, 0.2); /* Adjust the alpha value for transparency */
          border-radius: 8px;
      }
  
      .increased-height {
          height: 50px; /* Adjust the height as needed */
       }
  
      .form-control:focus {
          background-color: rgba(255, 255, 255, 0.2); /* Adjust the alpha value for transparency */
          box-shadow: none;
          color: #ffffff;
      }
  
      .font-1 {
          font-family: 'Stick No Bills', sans-serif;
          margin-top: 20px;
      }
  
      .font-2 h2 {    
      font-size: 23px;
      font-weight: 750;
      margin-top: 20px;
      margin-bottom: 40px; /* Add margin-bottom as needed */
  }

      label.form-label {
          text-align: left;
          display: block;
          margin-bottom: 0.2rem;
      }
  
      a {
          color: #ffffff;
      }
  
      .main-container {
          background-color: rgba(0, 0, 0, 0.3); /* Add a transparent overlay on top of the background image */
          padding: 20px;
          border-radius: 10px;
      }
  
      .white-bg {
          color: #ffffff;
          background-color: rgba(255, 255, 255, 0.3); /* Adjust the alpha value for transparency */
      }
      
  </style>
</head>
<body><br><br>
    <div class="mb-4 text-center">
            
    </div>
  <div>
    <div class="container">
      <div class="row">
        <!-- Centered Container: Info Container -->
        <div class="col-md-6 mx-auto">
          <div class="main-container" style="margin-top: 15%">
            <div class="text-center mt-4 ">
            <h1 class="font-1">Forgot Your <br> Password?</h1><br>
            <p style="margin-bottom: 10%;">Enter your email to recieve a recovery email</p>
            </div>

            <div class="row justify-content-center mt-4">
                <div class="col-md-8 text-center mb-3">
                    <form>
                        <div class="row mb-1">
                            <div class="col-md-6" style="width: 100%;">
                                <label for="email" class="form-label">Email Address:</label>
                                <input type="text" class="form-control white-bg no-border increased-height" id="email">
                            </div>
                        </div>
                    </form>
                    <button type="submit" class="btn btn-primary" style="width: 100%; border-radius: 13px; background-color: #111F4D; border: none; padding: 12px 0; font-size: 21px; margin-top: 13px;">Send Recovery Link</button>
                </div>
            </div>
        </div>
      </div>
    </div>
  </div>
</body>
</html>



