<!DOCTYPE html>
<html lang="en">

<head>

    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Submit An Event</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com/" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@700&family=Stick+No+Bills:wght@700&display=swap"
        rel="stylesheet">


    <style>
        h1 {
            font-family: 'Stick No Bills', sans-serif;
            font-weight: 600;
        }

        body {
            background-color: #000000;
            color: #ffffff;
        }

        .form-control {
            border: none;
            border-bottom: 2px solid #ffffff;
            border-radius: 0;
            margin-bottom: 2rem;
            color: #ffffff;
            background-color: transparent;
        }

        .form-control:focus {
            background-color: transparent;
            box-shadow: none;
            color: #ffffff;
        }

        .transparent-background {
            background-color: transparent !important;
        }

        .font-1 {
            font-family: 'Stick No Bills', sans-serif;
            margin-top: 20px;
        }

        label.form-label {
            text-align: left;
            display: block;
            margin-bottom: 0.2rem;
        }

        a {
            color: #ffffff;
        }

        .BGimg {
            background-image: url('/assets/images/LoginBack.png');
            background-repeat: no-repeat;
            background-size: cover;
            background-position: center;
            height: 100vh;
            display: flex;
            justify-content: center;
            align-items: center;
        }


        .main-container {
            background-color: rgba(0, 0, 0, 0.5);
            /* Add a transparent overlay on top of the background image */
            padding: 20px;
            border-radius: 10px;
        }
    </style>
</head>

<style>
    p {
        background-image: url('/assets/images/#.png');
    }
</style>

<body>

    <div class="BGimg">
        <div class="container">
            <div class="col-md-4 mx-auto text-center">
                <h1 class="mb-4 font-1">Login</h1><br>
                <br>

                <form>
                    <div class="row justify-content-around">
                        <div class="mb-3">
                            <label for="fName" class="form-label">Username / E-mail Address</label>
                            <input type="text" class="form-control" id="fName">
                        </div>

                       
                        <div class="mb-3">
                            <label for="password" class="form-label">Password</label>
                            <input type="text" class="form-control" id="pass">
                        </div>

                      




                    </div>
                    <br>

                    <button type="submit" class="btn btn-primary"
                        style="width: 90%; border-radius: 10px; background-color: #111F4D; border: none; padding: 12px 0;">Login
                        </button>
                    <br>
                    <br>

                </form>
                <p class="mb-4 ">Don't Have An Account? <a href="signup.html"><span style="color: rgb(31, 81, 255);">Register</span></a></a></p>
            </div>
        </div>



    </div>

</body>

</html>